PORT=3146
REACT_APP_VERSION=0.15.0 beta
REACT_APP_HOST=https://trackapi.nutritionix.com/v2/
REACT_APP_REQUIRES_AUTH=false
REACT_APP_NUTRITIONIX_APPID=63eb1276
REACT_APP_NUTRITIONIX_APPKEY=4dadac17a8359af2dd2590664710b14c
REACT_APP_EXPIRE=30 December 2023